In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [14]:
df = pd.read_csv('/Users/user/Desktop/Data Analysis/archive/picks.csv')
df.head(5)

,date,team_1,team_2,inverted_teams,match_id,event_id,best_of,system,t1_removed_1,t1_removed_2,t1_removed_3,t2_removed_1,t2_removed_2,t2_removed_3,t1_picked_1,t2_picked_1,left_over
0,2020-03-18,TeamOne,Recon 5,1,2340454,5151,3,123412,Vertigo,Train,0.0,Nuke,Overpass,0.0,Dust2,Inferno,Mirage
1,2020-03-18,Rugratz,Bad News Bears,0,2340453,5151,3,123412,Dust2,Nuke,0.0,Mirage,Train,0.0,Vertigo,Inferno,Overpass
2,2020-03-18,New England Whalers,Station7,0,2340461,5243,1,121212,Mirage,Dust2,Vertigo,Nuke,Train,Overpass,0.0,0.0,Inferno
3,2020-03-17,Complexity,forZe,1,2340279,5226,3,123412,Inferno,Nuke,0.0,Overpass,Vertigo,0.0,Dust2,Train,Mirage
4,2020-03-17,Singularity,Endpoint,0,2340456,5247,3,123412,Train,Mirage,0.0,Nuke,Inferno,0.0,Overpass,Vertigo,Dust2

In [38]:
t1_bans = df['t1_removed_1'].value_counts()
t1_bans

t1_removed_1
Nuke           3211
Overpass       2502
Train          2122
Cache          1827
Mirage         1551
Inferno        1504
Dust2          1214
Cobblestone    1063
Vertigo        1041
Name: count, dtype: int64

In [39]:
t2_bans = df['t2_removed_1'].value_counts()
t2_bans

t2_removed_1
Nuke           3205
Overpass       2437
Train          2057
Cache          1963
Mirage         1551
Inferno        1472
Dust2          1240
Cobblestone    1109
Vertigo        1000
0.0               1
Name: count, dtype: int64

In [42]:
bans = t1_bans.add(t2_bans, fill_value=0)
bans

0.0               1.0
Cache          3790.0
Cobblestone    2172.0
Dust2          2454.0
Inferno        2976.0
Mirage         3102.0
Nuke           6416.0
Overpass       4939.0
Train          4179.0
Vertigo        2041.0
Name: count, dtype: float64

In [43]:
bans = bans.where(bans>1)
bans = bans.dropna()
print(f'Bans: {bans}')

Bans: Cache          3790.0
Cobblestone    2172.0
Dust2          2454.0
Inferno        2976.0
Mirage         3102.0
Nuke           6416.0
Overpass       4939.0
Train          4179.0
Vertigo        2041.0
Name: count, dtype: float64

In [45]:
bans = bans.sort_values(ascending=False)
bans

Nuke           6416.0
Overpass       4939.0
Train          4179.0
Cache          3790.0
Mirage         3102.0
Inferno        2976.0
Dust2          2454.0
Cobblestone    2172.0
Vertigo        2041.0
Name: count, dtype: float64

In [53]:
df_no_bo1 = df.loc[df['best_of'].isin(['3','5'])]
df_no_bo1

,date,team_1,team_2,inverted_teams,match_id,event_id,best_of,system,t1_removed_1,t1_removed_2,t1_removed_3,t2_removed_1,t2_removed_2,t2_removed_3,t1_picked_1,t2_picked_1,left_over
0,2020-03-18,TeamOne,Recon 5,1,2340454,5151,3,123412,Vertigo,Train,0.0,Nuke,Overpass,0.0,Dust2,Inferno,Mirage
1,2020-03-18,Rugratz,Bad News Bears,0,2340453,5151,3,123412,Dust2,Nuke,0.0,Mirage,Train,0.0,Vertigo,Inferno,Overpass
3,2020-03-17,Complexity,forZe,1,2340279,5226,3,123412,Inferno,Nuke,0.0,Overpass,Vertigo,0.0,Dust2,Train,Mirage
4,2020-03-17,Singularity,Endpoint,0,2340456,5247,3,123412,Train,Mirage,0.0,Nuke,Inferno,0.0,Overpass,Vertigo,Dust2
5,2020-03-17,BIG,fnatic,1,2340397,5226,3,123412,Train,Dust2,0.0,Nuke,Vertigo,0.0,Inferno,Overpass,Mirage
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16015,2016-04-16,NiP,Virtus.pro,0,2302116,2099,3,123412,Overpass,Inferno,0.0,Dust2,Cobblestone,0.0,Cache,Train,Mirage
16016,2016-04-14,NiP,Astralis,0,2302094,2099,3,123412,Overpass,Dust2,0.0,Cobblestone,Mirage,0.0,Cache,Inferno,Train
16017,2016-04-14,Tempo Storm,Envy,1,2302098,2099,3,123412,Cache,Train,0.0,Overpass,Mirage,0.0,Dust2,Inferno,Cobblestone
16018,2016-04-14,GODSENT,CLG,0,2302093,2099,3,123412,Dust2,Train,0.0,Inferno,Cobblestone,0.0,Overpass,Cache,Mirage
16019,2016-04-14,TYLOO,Luminosity,0,2302091,2099,3,123412,Train,Mirage,0.0,Dust2,Cobblestone,0.0,Cache,Overpass,Inferno

In [58]:
t1_picks = df_no_bo1['t1_picked_1'].value_counts()
t2_picks = df_no_bo1['t2_picked_1'].value_counts()
picks = t1_picks.add(t2_picks)
picks= picks.dropna()
picks

0.0              54.0
Cache          1715.0
Cobblestone    1106.0
Dust2          1939.0
Inferno        3437.0
Mirage         3894.0
Nuke           2228.0
Overpass       2656.0
Train          2819.0
Vertigo         435.0
Name: count, dtype: float64

In [59]:
picks = picks.where(picks>54)
picks = picks.dropna()
picks

Cache          1715.0
Cobblestone    1106.0
Dust2          1939.0
Inferno        3437.0
Mirage         3894.0
Nuke           2228.0
Overpass       2656.0
Train          2819.0
Vertigo         435.0
Name: count, dtype: float64

In [60]:
picks = picks.sort_values(ascending=False)
picks

Mirage         3894.0
Inferno        3437.0
Train          2819.0
Overpass       2656.0
Nuke           2228.0
Dust2          1939.0
Cache          1715.0
Cobblestone    1106.0
Vertigo         435.0
Name: count, dtype: float64

In [62]:
bans_picks_corr = np.correlate(bans, picks)
bans_picks_corr

array([83986485.])

In [ ]:
### There is a quite significant correlaction between bans and picks, what is intuitional.
### Teams'd rather pick map that isn't banned too fast.